[pytest]
norecursedirs = tests_old .* build dist {arch} *.egg *.egg-info node_modules
addopts = -vv -ra -p no:logging --capture=fd --html=test-result.html --reportportal
rp_uuid = <uuid>
rp_project = <project_name>
rp_ignore_errors = True
rp_verify_ssl = False